<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo</title>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>
</head>

<body style="text-align: center; margin: 80px 200px;">
    <h1 style="color: rgb(16, 0, 110); font-size: 100px;">Lobo</h1>
    <img width="400px"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Wolf_Canis_lupus_Wildpark_Poing-06_%28cropped%29.jpg/1920px-Wolf_Canis_lupus_Wildpark_Poing-06_%28cropped%29.jpg"
        alt="Imagem de lobo">
    <p style="margin: 50px;">
        Lobo é um animal carnívoro da família dos canídeos e que pertence ao gênero Canis. São quatro espécies que
        recebem tal designação: o lobo-cinzento (Canis lupus), lobo-vermelho (Canis rufus), lobo-etíope (Canis
        simensis), lobo-dourado (Canis anthus ou Canis lupaster). O lobo-oriental tem classificação discutível se
        espécie em si (Canis lycaon), uma subespécie do lobo-cinzento, ou um híbrido do lobo e coiote.

        Existem outros animais comumente referidos como "lobos" mas pertencem a outros gêneros ou outras classificações
        de mamíferos: lobo-da-terra (uma hiena), lobo-guará (canídeo distinto), lobo-da-tasmânia (um marsupial),
        lobo-marinho (um pinípede). Também sem relação, outras espécies que, às vezes, são chamadas de "lobo" são:
        cão-selvagem-asiático (em certos locais chamado lobo-da-montanha), hiena-malhada (lobo-tigre), chacal-dourado
        (lobo-da-cana), coiote (lobo do mato) e o graxaim-do-mato (chamado variavelmente de lobinho, lobete ou só de
        lobo).[1]
    </p>
    <a href="https://pt.wikipedia.org/wiki/Lobo" target="_blank">Wikipedia</a>


    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
        <section id="shadow-host-companion"></section>
    </div>
</body>

</html>